server {
    listen 80;
    server_name default_server $NGINX_HOST_NAME;
    location / {
        proxy_pass $NGINX_HOST_WEB;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name hacksu-2021.portfolio.localhost hacksu-2021.portfolio.<host-name> hacksu-2021.portfolio.$NGINX_HOST_NAME;
    location / {
        proxy_pass '$NGINX_LOCALHOST:4010';
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}